# modjk workers configuration
worker.list=tomcat

worker.template.type=ajp13
worker.template.lbfactor=1
worker.template.ping_mode=A
worker.template.socket_connect_timeout=1000
worker.template.connection_pool_timeout=60
worker.template.socket_keepalive=True

worker.tomcat.port=8009
worker.tomcat.host=5.12.19.89
worker.tomcat.reference=worker.template
